Boards


Mumbai-Board
Aero Fish
\"aeroFish\":{\"value\":{\"id\":\"aeroFish\",\"ownedUpgrades\":{\"default\":{\"value\":true,\"expirationType\":0},\"highSpeed\":{\"value\":true,\"expirationType\":0}}},\"expirationType\":0}


Characters


Mumbai
Alia
\"alia\":{\"value\":{\"id\":\"alia\",\"ownedOutfits\":[{\"value\":\"default\",\"expirationType\":0}],\"lastOutfit\":\"default\"},\"expirationType\":0}




Boards


SplashFreestyler

Character

One outfit
\"alia\":{\"value\":{\"id\":\"alia\",\"ownedOutfits\":[{\"value\":\"default\",\"expirationType\":0}],\"lastOutfit\":\"default\"},\"expirationType\":0}

Multiple Outfits

\"fresh\":{\"value\":{\"id\":\"fresh\",\"ownedOutfits\":[{\"value\":\"default\",\"expirationType\":0},{\"value\":\"funkOutfit\",\"expirationType\":0},{\"value\":\"sportOutfit\",\"expirationType\":0}],\"lastOutfit\":\"default\"},\"expirationType\":0}


